# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Modspecific 
version_parchment=1.18.1-2022.03.06-1.18.2
maven_group=malte0811.controlengineering
minecraft_version=1.16.5
forge_version=36.2.34
ie_version=1.16.5-5.0.7-143
ce_version=0.1.1
